<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Công ty sách ABC</title>
    <style>
        body {
            font-family: 'Times New Roman';
            background-color:#BED7DC;
        }
        .sidebar {
            width: 250px;
            background-color:#BED7DC;
            padding: 20px;
        }
        h2 {
            font-size: 1.5em;
            font-weight: bold;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-decoration: underline;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <h2>Sách theo chủ đề</h2>
    <ul>
        <li><a href="">Ngoại ngữ</a></li>
        <li><a href="">Công nghệ thông tin</a></li>
        <li><a href="">Luật</a></li>
        <li><a href="">Văn học</a></li>
        <li><a href="">Khoa học kỹ thuật</a></li>
        <li><a href="">Nông nghiệp</a></li>
        <li><a href="">Lịch sử địa lý</a></li>
        <li><a href="">Kinh tế</a></li>
        <li><a href="">Nghệ thuật sống</a></li>
    </ul>

    <h2>Sách theo nhà xuất bản</h2>
    <ul>
        <li><a href="">Nhà xuất bản trẻ</a></li>
        <li><a href="">NXB thống kê</a></li>
        <li><a href="">Kim đồng</a></li>
        <li><a href="">Đại học quốc gia</a></li>
        <li><a href="">Văn hóa nghệ thuật</a></li>
        <li><a href="">Văn hóa</a></li>
        <li><a href="">Lao động - xã hội</a></li>
        <li><a href="">Khoa học & kỹ thuật</a></li>
    </ul>
</div>

</body>
</html>
